# --- PGADMIN ---
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST_PORT=5050

# --- VEHICLE SERVICE ---
VEHICLE_DB_USER=admin
VEHICLE_DB_PASSWORD=password
VEHICLE_DB_NAME=VehicleServiceDb
VEHICLE_DB_HOST_PORT=5433


VEHICLE_APP_DB_NAME=VehicleServiceDb
VEHICLE_APP_DB_USER=admin
VEHICLE_APP_DB_PASSWORD=password
VEHICLE_APP_HOST_PORT=5002


# --- USER SERVICE ---
USER_DB_USER=admin
USER_DB_PASSWORD=password
USER_DB_HOST_PORT=27017

USER_APP_DB_NAME= UserServiceDb
USER_APP_HOST_PORT=5003

MONGO_EXPRESS_HOST_PORT=8888


# --- SHOWROOM SERVICE ---
SHOWROOM_DB_USER=admin
SHOWROOM_DB_PASSWORD=password
SHOWROOM_DB_NAME=ShowroomServiceDb
SHOWROOM_DB_HOST_PORT=5434

SHOWROOM_APP_DB_NAME=ShowroomServiceDb
SHOWROOM_APP_DB_USER=admin
SHOWROOM_APP_DB_PASSWORD=password
SHOWROOM_APP_HOST_PORT=5004

# --- NOTIFICATION SERVICE ---
NOTIFICATION_DB_USER=admin
NOTIFICATION_DB_PASSWORD=password
NOTIFICATION_DB_NAME=NotificationServiceDb
NOTIFICATION_DB_HOST_PORT=5435

NOTIFICATION_APP_DB_NAME=NotificationServiceDb
NOTIFICATION_APP_DB_USER=admin
NOTIFICATION_APP_DB_PASSWORD=password
NOTIFICATION_APP_HOST_PORT=5005
