VEHICLE_DB_USER=admin
VEHICLE_DB_PASSWORD=password
VEHICLE_DB_NAME=VehicleServiceDb
VEHICLE_DB_HOST_PORT=5433


VEHICLE_APP_DB_NAME=VehicleServiceDb
VEHICLE_APP_DB_USER=admin
VEHICLE_APP_DB_PASSWORD=password
VEHICLE_APP_HOST_PORT=5002

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST_PORT=5050




USER_DB_USER=admin
USER_DB_PASSWORD=password
USER_DB_HOST_PORT=27017

USER_APP_DB_NAME= UserServiceDb
USER_APP_HOST_PORT=5003

MONGO_EXPRESS_HOST_PORT=8888